#Last user settings
#Fri May 20 15:21:59 JST 2016
emails.suffix=.eml
emails.default.dir=received-emails
application.name=FakeSMTP
smtp.default.port=2525
application.min.height=440
logback.appender.name=SMTPLOGS
application.min.width=640
application.title=Fake SMTP Server
application.icon.path=/icon.gif
